{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 137289,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 65534,
      "max": [
        168.49452209472656,
        46.44123458862305,
        89.80532836914062
      ],
      "min": [
        -0.5041620135307312,
        -1.4000000192027073E-5,
        -4.992512226104736
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 786408,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 65534,
      "max": [
        4.051325798034668,
        18.02181625366211
      ],
      "min": [
        -1.5664900541305542,
        -9.084150314331055
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 274578,
      "componentType": 5123,
      "count": 136629,
      "max": [
        65534.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-1-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 1572816,
      "componentType": 5126,
      "count": 65535,
      "max": [
        187.4596710205078,
        107.51171875,
        94.20624542236328
      ],
      "min": [
        -52.38032913208008,
        -0.09927400201559067,
        -4.992512226104736
      ],
      "name": "buffer-0-group-0-mesh-1-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2359236,
      "componentType": 5126,
      "count": 65535,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-1-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 524272,
      "componentType": 5126,
      "count": 65535,
      "max": [
        40.034847259521484,
        28.073768615722656
      ],
      "min": [
        -49.18090057373047,
        -11.483499526977539
      ],
      "name": "buffer-0-group-0-mesh-1-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 547836,
      "componentType": 5123,
      "count": 44736,
      "max": [
        22253.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-2-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 3145656,
      "componentType": 5126,
      "count": 22254,
      "max": [
        187.4596710205078,
        68.89155578613281,
        106.52664947509766
      ],
      "min": [
        -52.38032913208008,
        -5.856474876403809,
        -2.985522985458374
      ],
      "name": "buffer-0-group-0-mesh-2-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 3412704,
      "componentType": 5126,
      "count": 22254,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-2-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1048552,
      "componentType": 5126,
      "count": 22254,
      "max": [
        32.337650299072266,
        34.30157470703125
      ],
      "min": [
        -49.18090057373047,
        -11.153300285339355
      ],
      "name": "buffer-0-group-0-mesh-2-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 637308,
      "componentType": 5123,
      "count": 10266,
      "max": [
        3937.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 3679752,
      "componentType": 5126,
      "count": 3938,
      "max": [
        187.4596710205078,
        59.00239181518555,
        89.80532836914062
      ],
      "min": [
        -25.69234848022461,
        19.69077491760254,
        -4.992509841918945
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 3727008,
      "componentType": 5126,
      "count": 3938,
      "max": [
        0.0,
        9.999999747378752E-5,
        1.0
      ],
      "min": [
        -1.0,
        -9.999999747378752E-5,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1226584,
      "componentType": 5126,
      "count": 3938,
      "max": [
        1.503909945487976,
        -3.851639986038208
      ],
      "min": [
        -18.945600509643555,
        -28.131000518798828
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 657840,
      "componentType": 5123,
      "count": 1485,
      "max": [
        584.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 3774264,
      "componentType": 5126,
      "count": 585,
      "max": [
        167.28672790527344,
        32.96943664550781,
        89.80532836914062
      ],
      "min": [
        -25.45191192626953,
        31.65411376953125,
        -4.9925079345703125
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 3781284,
      "componentType": 5126,
      "count": 585,
      "max": [
        0.0,
        0.0,
        1.0
      ],
      "min": [
        0.0,
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1258088,
      "componentType": 5126,
      "count": 585,
      "max": [
        1.5063300132751465,
        -6.19173002243042
      ],
      "min": [
        0.2895990014076233,
        -6.449009895324707
      ],
      "name": "buffer-0-group-2-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 660810,
      "componentType": 5123,
      "count": 38694,
      "max": [
        19786.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-3-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 3788304,
      "componentType": 5126,
      "count": 19787,
      "max": [
        187.63861083984375,
        13.378702163696289,
        87.79840850830078
      ],
      "min": [
        -40.15865707397461,
        -0.026698999106884003,
        -2.985522985458374
      ],
      "name": "buffer-0-group-3-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 4025748,
      "componentType": 5126,
      "count": 19787,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-3-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1262768,
      "componentType": 5126,
      "count": 19787,
      "max": [
        20.938100814819336,
        95.98660278320312
      ],
      "min": [
        -88.03379821777344,
        -39.27080154418945
      ],
      "name": "buffer-0-group-3-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 738198,
      "componentType": 5123,
      "count": 7518,
      "max": [
        3650.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-4-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 4263192,
      "componentType": 5126,
      "count": 3651,
      "max": [
        236.8240509033203,
        107.51171875,
        155.6101531982422
      ],
      "min": [
        -241.79739379882812,
        -2.819732904434204,
        -93.62615966796875
      ],
      "name": "buffer-0-group-4-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 4307004,
      "componentType": 5126,
      "count": 3651,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-4-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1421064,
      "componentType": 5126,
      "count": 3651,
      "max": [
        14.14490032196045,
        13.369999885559082
      ],
      "min": [
        -14.14490032196045,
        -9.237420082092285
      ],
      "name": "buffer-0-group-4-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 753234,
      "componentType": 5123,
      "count": 95667,
      "max": [
        46628.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-5-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 4350816,
      "componentType": 5126,
      "count": 46629,
      "max": [
        181.38877868652344,
        108.57971954345703,
        85.01779174804688
      ],
      "min": [
        -39.869171142578125,
        27.728164672851562,
        -0.20488899946212769
      ],
      "name": "buffer-0-group-5-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 4910364,
      "componentType": 5126,
      "count": 46629,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-5-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1450272,
      "componentType": 5126,
      "count": 46629,
      "max": [
        22.33289909362793,
        18.131799697875977
      ],
      "min": [
        -22.239099502563477,
        -11.623700141906738
      ],
      "name": "buffer-0-group-5-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 944568,
      "componentType": 5123,
      "count": 798,
      "max": [
        448.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-6-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 5469912,
      "componentType": 5126,
      "count": 449,
      "max": [
        182.27703857421875,
        79.02181243896484,
        85.01779174804688
      ],
      "min": [
        -35.13754653930664,
        5.260764122009277,
        10.164949417114258
      ],
      "name": "buffer-0-group-6-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 5475300,
      "componentType": 5126,
      "count": 449,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-6-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1823304,
      "componentType": 5126,
      "count": 449,
      "max": [
        13.286100387573242,
        0.05343800038099289
      ],
      "min": [
        -2.445310115814209,
        -13.906399726867676
      ],
      "name": "buffer-0-group-6-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 946164,
      "componentType": 5123,
      "count": 65670,
      "max": [
        31734.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-7-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 5480688,
      "componentType": 5126,
      "count": 31735,
      "max": [
        -32.48616409301758,
        39.27277755737305,
        61.310302734375
      ],
      "min": [
        -43.234046936035156,
        -2.8197169303894043,
        25.388324737548828
      ],
      "name": "buffer-0-group-7-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 5861508,
      "componentType": 5126,
      "count": 31735,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-7-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1826896,
      "componentType": 5126,
      "count": 31735,
      "max": [
        15.529945373535156,
        24.20676612854004
      ],
      "min": [
        -15.529945373535156,
        -6.627910137176514
      ],
      "name": "buffer-0-group-7-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1077504,
      "componentType": 5123,
      "count": 2880,
      "max": [
        1459.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-8-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 6242328,
      "componentType": 5126,
      "count": 1460,
      "max": [
        172.69781494140625,
        11.970702171325684,
        72.30804443359375
      ],
      "min": [
        169.20704650878906,
        5.2607550621032715,
        10.87901496887207
      ],
      "name": "buffer-0-group-8-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 6259848,
      "componentType": 5126,
      "count": 1460,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-8-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2080776,
      "componentType": 5126,
      "count": 1460,
      "max": [
        0.25,
        -0.0
      ],
      "min": [
        -0.25,
        -0.5833330154418945
      ],
      "name": "buffer-0-group-8-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1083264,
      "componentType": 5123,
      "count": 780,
      "max": [
        519.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-9-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 6277368,
      "componentType": 5126,
      "count": 520,
      "max": [
        172.69781494140625,
        11.731061935424805,
        72.06840515136719
      ],
      "min": [
        169.44668579101562,
        8.136443138122559,
        11.11865520477295
      ],
      "name": "buffer-0-group-9-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 6283608,
      "componentType": 5126,
      "count": 520,
      "max": [
        0.0,
        1.0,
        0.3541024923324585
      ],
      "min": [
        -1.0,
        0.0,
        -0.3541024923324585
      ],
      "name": "buffer-0-group-9-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2092456,
      "componentType": 5126,
      "count": 520,
      "max": [
        16.5,
        -1.5
      ],
      "min": [
        1.5,
        -40.5
      ],
      "name": "buffer-0-group-9-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1084824,
      "componentType": 5123,
      "count": 1440,
      "max": [
        739.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-10-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 6289848,
      "componentType": 5126,
      "count": 740,
      "max": [
        172.9374542236328,
        11.731061935424805,
        72.06840515136719
      ],
      "min": [
        171.8430938720703,
        8.376083374023438,
        11.11865520477295
      ],
      "name": "buffer-0-group-10-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 6298728,
      "componentType": 5126,
      "count": 740,
      "max": [
        1.0,
        1.0,
        0.3541024923324585
      ],
      "min": [
        0.0,
        -0.0,
        -0.3541024923324585
      ],
      "name": "buffer-0-group-10-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2096616,
      "componentType": 5126,
      "count": 740,
      "max": [
        16.5,
        -16.5
      ],
      "min": [
        -9.636549949645996,
        -40.5
      ],
      "name": "buffer-0-group-10-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1087704,
      "componentType": 5123,
      "count": 720,
      "max": [
        259.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-11-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 6307608,
      "componentType": 5126,
      "count": 260,
      "max": [
        172.9374542236328,
        8.376092910766602,
        72.06840515136719
      ],
      "min": [
        171.8430938720703,
        8.376083374023438,
        11.11865520477295
      ],
      "name": "buffer-0-group-11-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 6310728,
      "componentType": 5126,
      "count": 260,
      "max": [
        0.0,
        -1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0,
        0.0
      ],
      "name": "buffer-0-group-11-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2102536,
      "componentType": 5126,
      "count": 260,
      "max": [
        -1.5,
        -16.5
      ],
      "min": [
        -16.5,
        -19.5
      ],
      "name": "buffer-0-group-11-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1089144,
      "componentType": 5123,
      "count": 12,
      "max": [
        5.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-12-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 6313848,
      "componentType": 5126,
      "count": 6,
      "max": [
        66.92571258544922,
        16.24810028076172,
        84.41340637207031
      ],
      "min": [
        49.267234802246094,
        16.24810028076172,
        79.80033111572266
      ],
      "name": "buffer-0-group-12-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 6313920,
      "componentType": 5126,
      "count": 6,
      "max": [
        0.0,
        -1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0,
        0.0
      ],
      "name": "buffer-0-group-12-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2104616,
      "componentType": 5126,
      "count": 6,
      "max": [
        -5.710770130157471,
        9.784720420837402
      ],
      "min": [
        -7.7576398849487305,
        9.25
      ],
      "name": "buffer-0-group-12-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1089168,
      "componentType": 5123,
      "count": 84,
      "max": [
        33.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-13-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 6313992,
      "componentType": 5126,
      "count": 34,
      "max": [
        69.48284149169922,
        18.914182662963867,
        84.97880554199219
      ],
      "min": [
        46.54412078857422,
        18.60456657409668,
        79.64424133300781
      ],
      "name": "buffer-0-group-13-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 6314400,
      "componentType": 5126,
      "count": 34,
      "max": [
        1.0,
        1.0,
        0.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-13-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2104664,
      "componentType": 5126,
      "count": 34,
      "max": [
        9.850259780883789,
        9.850259780883789
      ],
      "min": [
        -9.850259780883789,
        -2.19242000579834
      ],
      "name": "buffer-0-group-13-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1089336,
      "componentType": 5123,
      "count": 22539,
      "max": [
        7890.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-14-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 6314808,
      "componentType": 5126,
      "count": 7891,
      "max": [
        187.4596710205078,
        69.4200439453125,
        89.80532836914062
      ],
      "min": [
        -25.708168029785156,
        9.909444808959961,
        -4.992512226104736
      ],
      "name": "buffer-0-group-14-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 6409500,
      "componentType": 5126,
      "count": 7891,
      "max": [
        0.0,
        0.0,
        1.0
      ],
      "min": [
        -1.0,
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-14-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2104936,
      "componentType": 5126,
      "count": 7891,
      "max": [
        4.736390113830566,
        -4.135129928588867
      ],
      "min": [
        -48.43090057373047,
        -64.36000061035156
      ],
      "name": "buffer-0-group-14-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1134414,
      "componentType": 5123,
      "count": 11835,
      "max": [
        3355.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-15-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 6504192,
      "componentType": 5126,
      "count": 3356,
      "max": [
        175.4376983642578,
        80.06121063232422,
        84.81282043457031
      ],
      "min": [
        -43.234046936035156,
        -0.9823169708251953,
        6.000000212225132E-6
      ],
      "name": "buffer-0-group-15-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 6544464,
      "componentType": 5126,
      "count": 3356,
      "max": [
        1.0,
        1.0,
        0.6387146711349487
      ],
      "min": [
        -1.0,
        -1.0,
        -0.9999502897262573
      ],
      "name": "buffer-0-group-15-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2168064,
      "componentType": 5126,
      "count": 3356,
      "max": [
        7.59375,
        0.19214500486850739
      ],
      "min": [
        1.2434200048446655,
        -8.294919967651367
      ],
      "name": "buffer-0-group-15-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 1158084,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 6584736,
      "byteOffset": 1158084,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 2194912,
      "byteOffset": 7742824,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 9937736,
      "name": "buffer-0",
      "uri": "greathall.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/jpeg",
      "name": "_3-diffuse-image",
      "uri": "_3.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "_8-diffuse-image",
      "uri": "_8.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "_9-diffuse-image",
      "uri": "_9.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "_10-diffuse-image",
      "uri": "_10.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "_11-diffuse-image",
      "uri": "_11.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "_22-diffuse-image",
      "uri": "_22.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "_25-diffuse-image",
      "uri": "_25.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "_26-diffuse-image",
      "uri": "_26.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "_20-diffuse-image",
      "uri": "_20.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "_29-diffuse-image",
      "uri": "_29.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "Wood_Cherry_Original-diffuse-image",
      "uri": "Wood_Cherry_Original.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "_14-diffuse-image",
      "uri": "_14.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "_15-diffuse-image",
      "uri": "_15.jpg"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_3",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.74902,
          0.690196,
          0.6,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "BLEND",
      "doubleSided": true,
      "name": "_8",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.619608,
          0.619608,
          0.619608,
          0.66
        ],
        "baseColorTexture": {
          "index": 1,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_9",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.666667,
          0.588235,
          0.470588,
          1.0
        ],
        "baseColorTexture": {
          "index": 2,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_10",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.619608,
          0.529412,
          0.396078,
          1.0
        ],
        "baseColorTexture": {
          "index": 3,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_11",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.376471,
          0.270588,
          0.180392,
          1.0
        ],
        "baseColorTexture": {
          "index": 4,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_22",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.682353,
          0.607843,
          0.494118,
          1.0
        ],
        "baseColorTexture": {
          "index": 5,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_25",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.266667,
          0.192157,
          0.129412,
          1.0
        ],
        "baseColorTexture": {
          "index": 6,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_26",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.741176,
          0.690196,
          0.611765,
          1.0
        ],
        "baseColorTexture": {
          "index": 7,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_20",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.266667,
          0.192157,
          0.129412,
          1.0
        ],
        "baseColorTexture": {
          "index": 8,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_29",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.376471,
          0.270588,
          0.180392,
          1.0
        ],
        "baseColorTexture": {
          "index": 9,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Wood_Cherry_Original",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.596078,
          0.337255,
          0.164706,
          1.0
        ],
        "baseColorTexture": {
          "index": 10,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_33",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.376471,
          0.188235,
          0.05098,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_34",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.376471,
          0.168627,
          0.047059,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Fabric_Color",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.376471,
          0.188235,
          0.05098,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_14",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.423529,
          0.419608,
          0.415686,
          1.0
        ],
        "baseColorTexture": {
          "index": 11,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_15",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.329412,
          0.329412,
          0.32549,
          1.0
        ],
        "baseColorTexture": {
          "index": 12,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 13,
            "NORMAL": 14,
            "TEXCOORD_0": 15
          },
          "indices": 12,
          "material": 2,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 17,
            "NORMAL": 18,
            "TEXCOORD_0": 19
          },
          "indices": 16,
          "material": 3,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 21,
            "NORMAL": 22,
            "TEXCOORD_0": 23
          },
          "indices": 20,
          "material": 4,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 25,
            "NORMAL": 26,
            "TEXCOORD_0": 27
          },
          "indices": 24,
          "material": 5,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 29,
            "NORMAL": 30,
            "TEXCOORD_0": 31
          },
          "indices": 28,
          "material": 6,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 33,
            "NORMAL": 34,
            "TEXCOORD_0": 35
          },
          "indices": 32,
          "material": 8,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 37,
            "NORMAL": 38,
            "TEXCOORD_0": 39
          },
          "indices": 36,
          "material": 9,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 41,
            "NORMAL": 42,
            "TEXCOORD_0": 43
          },
          "indices": 40,
          "material": 10,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 45,
            "NORMAL": 46,
            "TEXCOORD_0": 47
          },
          "indices": 44,
          "material": 11,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 49,
            "NORMAL": 50,
            "TEXCOORD_0": 51
          },
          "indices": 48,
          "material": 12,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 53,
            "NORMAL": 54,
            "TEXCOORD_0": 55
          },
          "indices": 52,
          "material": 13,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 57,
            "NORMAL": 58,
            "TEXCOORD_0": 59
          },
          "indices": 56,
          "material": 14,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 61,
            "NORMAL": 62,
            "TEXCOORD_0": 63
          },
          "indices": 60,
          "material": 15,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 65,
            "NORMAL": 66,
            "TEXCOORD_0": 67
          },
          "indices": 64,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 69,
            "NORMAL": 70,
            "TEXCOORD_0": 71
          },
          "indices": 68,
          "material": 7,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "_3-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "_8-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "_9-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "_10-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "_11-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "_22-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "_25-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "_26-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "_20-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "_29-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "Wood_Cherry_Original-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "_14-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "_15-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "_3-diffuse-texture",
      "sampler": 0,
      "source": 0
    },
    {
      "name": "_8-diffuse-texture",
      "sampler": 1,
      "source": 1
    },
    {
      "name": "_9-diffuse-texture",
      "sampler": 2,
      "source": 2
    },
    {
      "name": "_10-diffuse-texture",
      "sampler": 3,
      "source": 3
    },
    {
      "name": "_11-diffuse-texture",
      "sampler": 4,
      "source": 4
    },
    {
      "name": "_22-diffuse-texture",
      "sampler": 5,
      "source": 5
    },
    {
      "name": "_25-diffuse-texture",
      "sampler": 6,
      "source": 6
    },
    {
      "name": "_26-diffuse-texture",
      "sampler": 7,
      "source": 7
    },
    {
      "name": "_20-diffuse-texture",
      "sampler": 8,
      "source": 8
    },
    {
      "name": "_29-diffuse-texture",
      "sampler": 9,
      "source": 9
    },
    {
      "name": "Wood_Cherry_Original-diffuse-texture",
      "sampler": 10,
      "source": 10
    },
    {
      "name": "_14-diffuse-texture",
      "sampler": 11,
      "source": 11
    },
    {
      "name": "_15-diffuse-texture",
      "sampler": 12,
      "source": 12
    }
  ]
}